<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Animated login form</title>



<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



  <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>-->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<!--<script src="vendors/barba.js-master/dist/barba.min.js" type="text/javascript"></script>-->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  //background: url("http://10.0.48.88/dev/RRHH-CVP/ani/img/objetivo_estrategico.jpg") 50% fixed;
  background-size: cover;
}

@keyframes spinner {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(359deg);
  }
}
* {
  box-sizing: border-box;
}


.headerGB {
  top:0;
 margin-left: 0px;

 
  
  width: 100%;
  
  height: 50px;
  background-color: white;
   display: block;
  
}


.headerPDVSA {
  top:51;
  
 margin-left: 0px;
  
  width: 100%;
  
  height: 50px;
  background-color: red;
   display: block;
  
}

.wrapper {
  display: flex;
  position: absolute;
  align-items: left;
  flex-direction: column;
  justify-content: left;
  width: 100%;
  min-height: 100%;
  padding: 20px;
  //background: rgba(4, 40, 68, 0.85);
  z-index:5;
}

.login {
  opacity: 0.9;
  border-radius: 0px 0px 1.5px 1.5px;
  padding: 10px 20px 20px 20px;
  width: 90%;
  max-width: 320px;
  background: #ffffff;
  position: relative;
  padding-bottom: 80px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}
.headerlogin {
  //opacity: 0.9;
  border-radius: 0px 0px 1.5px 1.5px;
  padding: 10px 20px 20px 20px;
  width: 90%;
  max-width: 320px;
  background-image: url("http://10.0.48.88/dev/RRHH-CVP/E2C-v01/common/img/misc/bg-blackboard.jpg");
  //background: red;
  position: relative;
  padding-bottom: 80px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}

.login.loading button {
  max-height: 100%;
  padding-top: 50px;
}
.login.loading button .spinner {
  opacity: 1;
  top: 40%;
}
.login.ok button {
  background-color: #8bc34a;
}

.login.wrong button {
  background-color: red;
}


.login.ok button .spinner {
  border-radius: 0;
  border-top-color: transparent;
  border-right-color: transparent;
  height: 20px;
  animation: none;
  transform: rotateZ(-45deg);
}

.login.wrong button .spinner {
  display: none;
  opacity: 0;
  border-radius: 0;
  border-top-color: transparent;
  border-right-color: transparent;
  height: 0px;
  width: 0px;

  animation: none;
 //transform: rotateZ(-45deg);
  //transform: rotateX(-5deg);
}



.login input {
  display: block;
  padding: 15px 10px;
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid #bfbfbf;
  transition: border-width 0.3s ease;
  border-radius: 1px;
  color: #bfbfbf;
}
.login input + i.fa {
  color: #f2f2f2;
  font-size: 1em;
  position: absolute;
  margin-top: -47px;
  opacity: 0;
  left: 0;
  transition: all 0.1s ease-in;
}
.login input:focus {
  outline: none;
  color: #444;
  border-color: gray;
  border-left-width: 35px;
}
.login input:focus + i.fa {
  opacity: 1;
  left: 30px;
  transition: all 0.25s ease-out;
}
.login a {
  font-size: 0.8em;
  color: #2196F3;
  text-decoration: none;
}
.login .title {
  color: #444;
  font-size: 1.1em;
  font-weight: bold;
  margin: 10px 0 30px 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  padding-top: 0px;
}
.login button {
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  background: #2196F3;
  color: #fff;
  display: block;
  border: none;
  margin-top: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  max-height: 65px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0 0 0px 0px;
  transform: rotateZ(0deg);
  transition: all 0.5s ease-out;
  border-bottom-width: 17px;
}
.login button .spinner {
  display: none;
  width: 37px;
  height: 37px;
  position: absolute;
  border: 5px solid #ffffff;
  border-top-color: rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  left: 50%;
  top: 15;
  opacity: 0;
  margin-left: -20px;
  margin-top: -20px;
  animation: spinner 0.6s infinite linear;
  transition: top 0.3s 0.3s ease, opacity 0.3s 0.3s ease, border-radius 0.3s ease;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
}
.login:not(.loading) button:hover {
  box-shadow: 0px 0px 0px #2196F3;
   //background-color: blue;
}
.login:not(.loading) button:hover {
  border-bottom-width: 0px;

}


*{
  margin:0;
  padding:0;
}
html, body{
  height:100%;
  width:100%;
}
body{
  /*font:normal normal 200 118.6%/1.2 "Helvetica Neue", "Arial Narrow", Helvetica, Arial, sans-serif;
  color:#fff;*/
}





.page{ background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACBJREFUeNpiZGBg6GGAgEUggokBDTACsR6yAIYKgAADAE0GAWM9RhAyAAAAAElFTkSuQmCC);


z-index: 0;

  top:0;
  bottom:0;
  left:0;
  right:0;
  width:100%;
  height:100%;
}

#slideshow {
  //background-color: blue;
  background-image: url("http://127.0.0.1/dev/RRHH-CVP/E2C-v01/common/img/carrousel/02.jpg");
    background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
  
}

#slideshow > div {
  position: absolute;
    width: 100%;

    //background-color: gray;
     width: 100%;
  height: 100%;


}



/* Bootstrap 2.3.2 and probably the same for Bootstrap 3 */

img {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 100%; 
   max-height: 100%;
  
   height: auto !important;
  
}

.main { 
 -webkit-animation: fadeinout 4s linear 1 forwards;
    animation: fadeinout 4s linear 1 forwards;  
    background-image: url(imagesrc);
    background-size: cover;
    background-repeat: no-repeat;

     position: absolute;
    width: 100%;

    //background-color: gray;
     width: 100%;
  height: 100%;
  z-index: -1;
}


#image-holder1, #image-holder2, #image-holder3 {
   top:50;
  position:absolute;
  width:100%;
  height:100%;
   /*background-image: url("http://127.0.0.1/dev/RRHH-CVP/E2C-v01/common/img/carrousel/02.jpg");*/

background-size: cover;
     background-repeat: no-repeat;
  
 
  
  
  z-index:-1;
   
    
}



#picOne, #picTwo, #picThree {
position:absolute;
display: none;
}

#pics {
width:100px;
height:100px;
}


    </style>


</head>

<body >


<div class="headerGB"> <img src="http://127.0.0.1/dev/RRHH-CVP/E2C-v01/common/img/header/gb/topleft.svg"></div>
<div class="headerPDVSA"> <img src="http://127.0.0.1/dev/RRHH-CVP/E2C-v01/common/img/header/pdvsa/logo.svg"></div>



<div id="image-holder1" >
  BG01
</div>


<script>


$(document).ready(function() { 
  var currentBackground = 0;
var backgrounds = [];
c = 0; // Loop Counter




backgrounds[0] = 'http://127.0.0.1/dev/RRHH-CVP/E2C-v01/common/img/carrousel/02.jpg';
backgrounds[1] = 'http://127.0.0.1/dev/RRHH-CVP/E2C-v01/common/img/carrousel/03.jpg';
backgrounds[2] = 'http://127.0.0.1/dev/RRHH-CVP/E2C-v01/common/img/carrousel/04.jpg';


n = backgrounds.length,

//$('#image-holder1').css({'background-image' : "url('" + backgrounds[0] + "')"});

// Preload Array of images...
for(var i=0; i<3; i++){
  var tImg = new Image();
  alert (backgrounds[i]);
  tImg.src = backgrounds[i];
}

$('#image-holder1').css({'background-image' : "url('" + backgrounds[0] + "')"})

(function loopBg(){
  $bg.hide().css({backgroundImage : "url("+images[++c%n]+")"}).delay(5000).fadeTo(1200, 1, function(){
    $body.css({background-image : "url("+images[c%n]+")"}); 
    loopBg();
  });
}());
    
});



function firstFadeIn(){
  
  $('#image-holder').fadeIn(1500).delay(3500).fadeOut(1500);

     $('#image-holder').css({'background-image' : "url('" + backgrounds[1] + "')"});

      $('#image-holder').delay(5000).fadeIn(1500);


}

function nextFadeIn(){
   alert("nextFadeIn");
   $('#image-holder').css({'background-image' : "url('" + backgrounds[1] + "')"});
    $('#image-holder').delay(5000).fadeIn(1500);
    $('#image-holder').delay(5000).fadeIn(1500);

  }
/*

$(document).ready(function(){
    
    var currentBackground = 0;
    var backgrounds = [];



      $next = 1;      // fixed, please do not modfy;
  $current = 0;   // fixed, please do not modfy;
  $interval = 500; // You can set single picture show time;
  $fadeTime = 800;  // You can set fadeing-transition time;
  $imgNum = 5;    // How many pictures do you have

    backgrounds[0] = 'http://127.0.0.1/dev/RRHH-CVP/E2C-v01/common/img/carrousel/02.jpg';
    backgrounds[1] = 'http://127.0.0.1/dev/RRHH-CVP/E2C-v01/common/img/carrousel/03.jpg';
    backgrounds[2] = 'http://127.0.0.1/dev/RRHH-CVP/E2C-v01/common/img/carrousel/04.jpg';
    $('#image-holder').css({'background-image' : "url('" + backgrounds[0] + "')"});


    nextFadeIn();

  });

function nextFadeIn(){
  alert("entrro");

 $('#image-holder').eq($current).delay($interval).fadeOut($fadeTime)
    .end().eq($next).delay($interval).hide().fadeIn($fadeTime, nextFadeIn);
        
    // if You have 5 images, then (eq) range is 0~4 
    // so we should reset to 0 when value > 4; 
    if($next < $imgNum-1){ $next++; } else { $next = 0;}
    if($current < $imgNum-1){ $current++; } else { $current =0; }


};
*/


</script>
<!--
<div id="pics">sssssssssssssssssssss
<img src="http://127.0.0.1/dev/RRHH-CVP/E2C-v01/common/img/carrousel/02.jpg" width="100" height="100" id="picOne" />
<img src="http://127.0.0.1/dev/RRHH-CVP/E2C-v01/common/img/carrousel/03.jpg" width="100" height="100" id="picTwo" />
<img src="http://127.0.0.1/dev/RRHH-CVP/E2C-v01/common/img/carrousel/04.jpg" width="100" height="100" id="picThree" />
</div>

-->
      <div  class="wrapper col-md-6">

          <div class="headerlogin"><span style="color: white; font-size: 9.2pt">Entorno colaborativo  de Recursos Humanos</span>
          </div>
          <form id = "frmlogin" class="login" >
              <p class="title">Inicio de sesión</p>
              <input id="txtindicador" type="text" placeholder="Indicador" autofocus/>
              <i class="fa fa-user"></i>
              <input id="txtpassword" type="password" placeholder="Contraseña" />
              <i class="fa fa-key"></i>
              <button>
                <i class="spinner"></i>
                <span class="state">Aceptar</span>
              </button>
          </form>
          <span style="color: black; font-size: 8pt">PDVSA CVP. Gerencia de Recursos Humanos.
<br>Unidad de Planificación, Control y Gestión. 
<br>Licencia GPL3 - Software Libre.</span><br>
      </div>







   











    <script src="js/login/index.js"></script>

    



</body>
</html>
